% !TEX root = tarasov-qm.tex

\cleardoublepage



\printindex

\cleardoublepage

\bibliographystyle{apalike}
\bibliography{tarasov-qm}


\cleardoublepage
\vspace*{5cm}
\begin{fullwidth}
\thispagestyle{empty}
\begin{center}
\textsc{\Large to the reader}

\end{center}


This digital version released in 2021 by \url{http://mirtitles.org}. 

Mir Titles is a project dedicated to conservation and digitisation of books from the Soviet era.

\begin{center}

\includegraphics[width=\textwidth]{figures/mir-logo-new.png}

\end{center}


For the \LaTeX{} source files for this book please visit: 

\url{https://gitlab.com/mirtitles/tarasov-qm}

We welcome your comments on the content, translation and design of this book. 


Follow us on The Internet Archive: \url{https://archive.org/details/@mirtitles}

Follow Us On Twitter: \url{https://twitter.com/MirTitles}

Write to us: \url{mirtitles@gmail.com}

Fork us at GitLab: \url{https://gitlab.com/mirtitles/}
\end{fullwidth}
\cleardoublepage
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tarasov-qm"
%%% TeX-engine: xetex
%%% End:
