%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Damitr at 2020-11-16 18:36:21 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{perrault-1946,
	author = {Perrault, C.},
	date-added = {2020-11-16 18:31:05 +0200},
	date-modified = {2020-11-16 18:36:20 +0200},
	title = {The Sunshine Book},
	year = {1946}}

@article{dobrolyubov-1948,
	author = {Dobrolyubov, N. A.},
	date-added = {2020-11-16 18:27:50 +0200},
	date-modified = {2020-11-16 18:28:38 +0200},
	journal = {Literary Criticism},
	title = {What Is Oblomovshchina?},
	volume = {2},
	year = {1948}}

@incollection{bohr-1955,
	author = {Bohr, N.},
	booktitle = {The Unity of Knowledge},
	date-added = {2020-11-16 18:20:53 +0200},
	date-modified = {2020-11-16 18:25:58 +0200},
	editor = {Leary, L.},
	pages = {47-62},
	publisher = {Doubleday},
	title = {Science and the Unity of Knowledge},
	year = {1955}}

@incollection{bohr-1958,
	author = {Bohr, N.},
	booktitle = {Atomic Physics and Human Knowledge},
	date-added = {2020-11-16 18:18:20 +0200},
	date-modified = {2020-11-16 18:27:18 +0200},
	pages = {23-31},
	publisher = {New York, Wiley},
	title = {Natural philosophy and human cultures},
	year = {1958}}

@article{heisenberg-1958,
	author = {Heisenberg, W.},
	date-added = {2017-07-21 20:19:36 +0530},
	date-modified = {2017-07-21 20:21:12 +0530},
	journal = {Naturwissenschaften},
	pages = {227-234},
	title = {Die Planckische Entdeckung und die philosophischen Grundsfragen der Atomlehre},
	volume = {45},
	year = {1958}}

@book{blokhintsev-1968,
	author = {Blokhintsev, D. I.},
	owner = {damitr},
	publisher = {Reidel, Dordrecht},
	timestamp = {2015.02.26},
	title = {The Philosophy of Quantum Mechanics},
	year = {1968}}

@book{blokhintsev-1964,
	author = {Blokhintsev, D I},
	date-added = {2015-02-07 20:11:24 +0530},
	date-modified = {2015-02-07 20:12:43 +0530},
	publisher = {D. Reidel Publishing Co.},
	title = {Principles of Quantum Mechanics},
	year = {1964}}

@book{bohm-1957,
	author = {Bohm, David},
	owner = {damitr},
	publisher = {Van Nostrand, N.Y.},
	timestamp = {2015.02.26},
	title = {Causality and Chance in Modern Physics},
	year = {1957}}

@book{bohm-1951,
	author = {Bohm, D.},
	owner = {damitr},
	publisher = {Prentice-Hall, N.Y.},
	timestamp = {2015.02.26},
	title = {Quantum Theory},
	year = {1951}}

@book{bohr-1963,
	address = {Interscience, NY},
	author = {Bohr, N.},
	date-added = {2015-02-07 19:26:02 +0530},
	date-modified = {2020-11-16 18:20:03 +0200},
	publisher = {Interscience, N.Y.},
	title = {Essays 1958-1962 on atomic physics and human knowledge},
	year = {1963}}

@book{bohr-1962,
	author = {Bohr, N.},
	date-modified = {2020-11-16 18:19:59 +0200},
	owner = {damitr},
	publisher = {Interscience, N.Y.},
	timestamp = {2015.02.26},
	title = {The Solvay Meetings and the Development of Quantum Physics, (Address at the 12th Solvay Meeting)},
	year = {1962}}

@article{bohr-1958a,
	author = {Bohr, N.},
	journal = {Proc. Phys. Soc.},
	owner = {damitr},
	pages = {1083-1115},
	timestamp = {2015.02.27},
	title = {Reminiscences of the founder of nuclear science and of some developments based on his work (The Rutherford Memorial Lecture, 1958)},
	volume = {78},
	year = {1961}}

@inbook{bohr-1958b,
	abstract = {These articles and speeches by the Nobel Prize-winning physicist date
	from 1934 to 1958. Rather than expositions on quantum physics, the
	papers are philosophical in nature, exploring the relevance of atomic
	physics to many areas of human endeavor. Includes an essay in which
	Bohr and Einstein discuss quantum and\_wave equation theories. 1961
	edition},
	author = {Bohr, N.},
	date-added = {2015-02-07 19:42:13 +0530},
	date-modified = {2020-11-16 18:19:52 +0200},
	number = {2},
	publisher = {New York, Wiley},
	title = {Atomic Physics and Human Knowledge},
	volume = {21},
	year = {1958}}

@article{bohr-1948,
	author = {Bohr, N.},
	journal = {Dialectica},
	owner = {damitr},
	pages = {312-319},
	timestamp = {2015.02.26},
	title = {On the Notions of Causality and Complementarity},
	volume = {2},
	year = {1948}}

@book{born-1956,
	author = {Born, Max},
	owner = {damitr},
	publisher = {Pergamon Press, London},
	timestamp = {2015.02.27},
	title = {Physics In My Generation: A Selection of Papers},
	year = {1956}}

@book{debroglie-1930,
	author = {de Broglie, L.},
	owner = {damitr},
	publisher = {Hermann, Paris},
	timestamp = {2015.02.27},
	title = {Introduction a l' Etude de la M\'echanique Ondulatoire (in French)},
	year = {1930}}

@book{cooper-1968,
	author = {Cooper, L. N.},
	owner = {damitr},
	publisher = {Harper and Row, N.Y.},
	timestamp = {2015.02.28},
	title = {An Introduction to the Meaning and Structure of Physics},
	year = {1968}}

@book{dirac-1958,
	author = {Dirac, Paul Adrien Maurice},
	date-added = {2015-02-07 20:02:22 +0530},
	date-modified = {2017-07-21 20:17:18 +0530},
	publisher = {Clarendon Press Oxford},
	title = {The Principles of Quantum Mechanics},
	year = {1958}}

@inbook{einstein-1951,
	author = {Einstein, Albert},
	chapter = {Autobiographical notes},
	editor = {Schlipp, J.},
	owner = {damitr},
	publisher = {Tudor Publishing Co., N.Y.},
	timestamp = {2015.02.26},
	title = {Albert Einstein: Philosopher-Scientist},
	year = {1951}}

@book{fermi-1961,
	author = {Fermi, Enrico},
	date-added = {2015-02-07 20:19:08 +0530},
	date-modified = {2015-02-07 20:19:42 +0530},
	publisher = {University of Chicago Press},
	title = {Notes on quantum mechanics},
	year = {1961}}

@book{feynman-1965a,
	author = {Feynman, R. P. and Hibbs, A.},
	date-added = {2015-02-07 19:17:55 +0530},
	date-modified = {2015-02-07 19:20:18 +0530},
	journal = {New York: McGraw Hill},
	publisher = {McGraw-Hill, N.Y.},
	title = {Quantum mechanics and path integrals},
	year = {1965}}

@book{feynman-1965b,
	author = {Feynman, Richard P and Leighton, Robert B and Sands, Matthew},
	date-added = {2015-02-07 16:08:52 +0530},
	date-modified = {2015-02-07 19:20:34 +0530},
	publisher = {Addison-Wesley Reading, Mass.},
	title = {Lectures on Physics},
	volume = {3},
	year = {1965}}

@book{fierz-1960,
	author = {Fierz, Markus and Weisskopf, Victor-Frederick},
	date-modified = {2017-07-22 20:29:34 +0530},
	publisher = {Interscience Publishers New York},
	title = {Theoretical physics in the twentieth century; a memorial volume to Wolfgang Pauli},
	year = {1960}}

@book{flugge-1971,
	author = {Fl\"ugge, S.},
	date-modified = {2017-07-21 20:23:22 +0530},
	owner = {damitr},
	publisher = {Springer, Berlin},
	timestamp = {2015.02.26},
	title = {Practical Quantum Meehanics, Vols. 1 and 2},
	year = {1971}}

@book{fock-1978,
	author = {Fock, Vladimir Aleksandrovich},
	publisher = {Mir Publishers, Moscow},
	title = {Fundamentals of Quantum Mechanics},
	year = {1978}}

@article{fock-1957,
	author = {Fock, V. A.},
	date-added = {2015-02-07 12:54:39 +0530},
	date-modified = {2015-02-07 12:56:52 +0530},
	journal = {Czechoslovak Journal of Physics},
	pages = {643-656},
	title = {On the Interpretation of Quantum Mechanics},
	volume = {7},
	year = {1957}}

@book{frankfurt-franc1975,
	author = {Frankfurt, U. I. and Franc, A. M.},
	owner = {damitr},
	publisher = {Nauka, Moscow},
	timestamp = {2015.02.26},
	title = {The Origin of Quantum Theory (in Russian)},
	year = {1975}}

@book{heisenberg-1930,
	author = {Heisenberg, W.},
	owner = {damitr},
	publisher = {The University of Chicago Press, Chicago},
	timestamp = {2015.02.27},
	title = {The Physical Principles of the Quantum Theory},
	year = {1930}}

@book{helfer-1975,
	author = {Helfer, Y. M. and Lyuboshitz, V. L. and Podgoretsky, M. I.},
	owner = {damitr},
	publisher = {Nauka, Moscow},
	timestamp = {2015.02.26},
	title = {Gibbs' Paradox and Identity in Quantum Mechanics (in Russian)},
	year = {1975}}

@book{jones-1960,
	author = {Jones, H.},
	owner = {damitr},
	publisher = {North-Holland, Amsterdam},
	timestamp = {2015.02.26},
	title = {The Theory of Brillouin Zones and Electronic States in Crystals},
	year = {1960}}

@article{lamb-1969,
	author = {Lamb Jr., Willis E.},
	date-added = {2015-02-07 14:04:21 +0530},
	date-modified = {2015-02-07 14:05:56 +0530},
	journal = {Physics Today},
	pages = {23-28},
	title = {An Operational Interpretation of Nonrelativistic Quantum Mechanics},
	volume = {22},
	year = {1969}}

@book{landau-1975,
	author = {Landau, L. D. and Lifshitz, E. M.},
	date-modified = {2019-12-09 10:30:58 +0530},
	owner = {damitr},
	publisher = {Pergamon Press, Oxford},
	timestamp = {2015.02.26},
	title = {The Classical Theory of Fields (4th edition)},
	year = {1975}}

@book{landau-1977,
	author = {Landau, L. D. and Lifshitz, E. M.},
	date-added = {2015-02-07 20:07:44 +0530},
	date-modified = {2019-12-09 10:31:03 +0530},
	publisher = {Pergamon},
	title = {Quantum Mechanics (Non-relativistic Theory)},
	year = {1977}}

@book{langevin-1934,
	author = {Langevin, P.},
	owner = {damitr},
	publisher = {Herman, Paris},
	timestamp = {2015.02.27},
	title = {La Notion de Corpuscle et d'Atome},
	year = {1934}}

@book{laplace-1952,
	author = {de Laplace, P. S.},
	owner = {damitr},
	publisher = {Dover, N.Y.},
	timestamp = {2015.02.27},
	title = {A Philosophical Essay on Probabilities},
	year = {1952}}

@book{lebedev-1965,
	author = {Lebedev, N. N.},
	owner = {damitr},
	publisher = {Prentice-Hall, N.Y.},
	timestamp = {2015.02.26},
	title = {Special Functions and Their Applications},
	year = {1965}}

@inbook{lenin-1972,
	author = {Lenin, V. I.},
	chapter = {Materialism and Empiriocriticism,},
	date-modified = {2017-07-21 20:24:38 +0530},
	editor = {{{(Translated from the Russian by A. Fineberg)}}},
	owner = {damitr},
	pages = {15-361},
	publisher = {Progress Publishers, Moscow},
	timestamp = {2015.02.26},
	title = {Collected Works. Vol. 14},
	year = {1972}}

@book{myakishev-1973,
	author = {Myakishev, G. Y.},
	owner = {damitr},
	publisher = {Nauka, Moscow},
	timestamp = {2015.02.28},
	title = {Dynamic and Statistical Laws in Physics (in Russian)},
	year = {1973}}

@incollection{pauli-1946,
	author = {Pauli, W.},
	booktitle = {Handbuch der Physik},
	date-added = {2015-02-07 19:56:57 +0530},
	date-modified = {2015-02-07 20:00:20 +0530},
	edition = {2nd edition},
	editor = {Geiger, H. and Scheel, K.},
	pages = {83-272},
	publisher = {J.W. Edwards},
	title = {Die Allgemeinen Prinzipien Der Wellenmechanik},
	volume = {24},
	year = {1946}}

@inbook{planck-1955,
	author = {Planck, Max},
	chapter = {The origin and development of the quantum theory},
	date-modified = {2017-07-21 20:25:05 +0530},
	editor = {Jones, R. and D. H. Williams, D. H.},
	owner = {damitr},
	publisher = {E. P. Dutton and Co., N.Y.},
	timestamp = {2015.02.26},
	title = {A Survey of Physics: A collection of Lectures and Essays by Max Planck},
	year = {1955}}

@article{planck-1928,
	author = {Planck, Max},
	date-modified = {2019-07-01 10:35:46 +0530},
	journal = {Deutsche Ltteraturzeitung},
	owner = {damitr},
	pages = {59-62},
	timestamp = {2015.02.26},
	title = {Uber die Ahhandlungen zur Wellenmecbanik von Erwin Schrodinger (in {German})},
	volume = {5},
	year = {1928}}

@inbook{podgretsky-1976,
	author = {Podgretsky, M. I.},
	chapter = {Planck's constant $\hbar$ and the complementarity principle},
	owner = {damitr},
	publisher = {Nauka, Moscow},
	timestamp = {2015.02.26},
	title = {Complementarity Principle and Materialistic Dialectics},
	year = {1976}}

@inbook{rosenfeld-1968,
	author = {Rosenfeld, L. and R\"udinger, E.},
	chapter = {The Decisive Years 1911-1918 (Translated from the Danish by R. Gosney and J. E. Hooper)},
	editor = {Rozental, S.},
	owner = {damitr},
	publisher = {North-Holland, Amsterdam},
	timestamp = {2015.02.27},
	title = {Niels Bohr: His Life and Work as Seen by His Friends and Colleagues},
	year = {1968}}

@book{savelyev-1980,
	author = {Savelyev, I.V.},
	date-modified = {2017-07-21 20:19:04 +0530},
	publisher = {Mir Publishers, Moscow},
	title = {Physics - A General Course - Volume 3},
	volume = {3},
	year = {1980}}

@book{schiff-1968,
	author = {Schiff, Leonard I},
	date-modified = {2017-07-21 20:18:15 +0530},
	edition = {3rd},
	journal = {New York: M cGraw-Hill},
	owner = {damitr},
	publisher = {McGraw-Hill, N.Y.},
	timestamp = {2015.02.11},
	title = {Quantum mechanics},
	year = {1968}}

@book{smirnov-1954,
	author = {Smirnov, V. I.},
	owner = {damitr},
	publisher = {Pergamon Press, Oxford},
	timestamp = {2015.02.26},
	title = {A Course of H igher Mathematics, Vol. 3, Part 2},
	year = {1954}}

@book{tarasov-1976,
	author = {Tarasov, L. V.},
	date-modified = {2019-07-01 23:26:26 +0530},
	owner = {damitr},
	publisher = {Sov. Radio, Moscow},
	timestamp = {2015.02.26},
	title = {Physical Foundations of Quantum Electronics (in {Russian})},
	year = {1976}}

@article{tarasov-1972,
	author = {Tarasov, L. V.},
	journal = {Physics},
	owner = {damitr},
	publisher = {Vysshaya Shkola, Moscow},
	timestamp = {2015.02.26},
	title = {The Wavelength of an electron in a potential well (in Russian)},
	volume = {2},
	year = {1972}}

@book{trigg-1971,
	author = {Trigg, G. L.},
	owner = {damitr},
	publisher = {Van Nostrand, N.Y.},
	timestamp = {2015.02.26},
	title = {Crucial Experiments in Modern Physics},
	year = {1971}}

@book{vavilov-1970,
	author = {Vavilov, S. I.},
	owner = {damitr},
	publisher = {Nauka, Moscow},
	timestamp = {2015.02.26},
	title = {Lenin and Modern Physics (in Russian)},
	year = {1970}}

@book{vavilov-1963,
	author = {Vavilov, V. S.},
	owner = {damitr},
	publisher = {Fizmatgiz, Moscow},
	timestamp = {2015.02.27},
	title = {The Effect of Radiation on Semiconductors (in Russian)},
	year = {1963}}

@book{wigner-1970,
	author = {Wigner, E. P.},
	owner = {damitr},
	publisher = {Indiana University Press, Bloomington- London},
	timestamp = {2015.02.26},
	title = {Symmetries and Reflections},
	year = {1970}}

@book{ziman-1972,
	author = {Ziman, J. M.},
	owner = {damitr},
	publisher = {Cambridge University Press, London},
	timestamp = {2015.02.26},
	title = {Principles of the Theory of Solids (2nd edition)},
	year = {1972}}

@book{deterhaar-1965,
	editor = {{{de Ter Haar}}},
	owner = {damitr},
	publisher = {Academic Press, N.Y.},
	timestamp = {2015.02.26},
	title = {Selected Problems in Quantum Mechanics},
	year = {1965}}
