% !TEX root = tarasov-qm.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


% Created 2014-02-03 Mon 15:53
\documentclass[a4paper,sfsidenotes,colorlinks=true,nofonts]{tufte-book}

\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}

% 
%\usepackage{amssymb}
% fonts 

% libertinus makes need for other packages optional
\usepackage{amsmath}
\usepackage[libertine]{newtxmath}
\usepackage[nomath]{libertinus}

\setmonofont{LMMono8-Regular}

\usepackage{fancyvrb}

%\usepackage{mdframed}
\usepackage{booktabs}


% font styling packages 

\usepackage[protrusion=allmath]{microtype}% Set small size fonts
\usepackage{soul}
\usepackage{textcomp}

% typeset nice units and numbers 
\usepackage{siunitx}
\sisetup{text-celsius = \degree\kern-\scriptspace C}

% index

\usepackage{makeidx}
\makeindex

% math related packages 
%\usepackage{amsmath}

\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{calrsfs}
\usepackage{nicefrac}
%
\usepackage{physics}

\everymath{\displaystyle}

\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Ea}{\mathcal{E}}

% for setting \bra and ket \braket etc
\usepackage{braket}

\let\openbox\relax
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}

%\let\eth\relax
%\let\digamma\relax
%\let\backepsilon\relax
%

% for allowing multipage equations 
\allowdisplaybreaks[1]

% various symbols 
%\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{wasysym}

% for enabling use of \eqref inside caption

\usepackage{fixltx2e}
\MakeRobust{\eqref}

%\usepackage{lips}

% change the numbering to continuous for figures and equations through out the document instead of 1.1, 2.3 it will appear as 1, 2, 3 etc.

\numberwithin{equation}{section}
\numberwithin{figure}{section}

% no counter for sections like 1.1 instead they appear as 1, 2, 3 etc.
\usepackage{chngcntr}
\counterwithout{section}{chapter}


%\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{float}


% nice lists with this, including inline lists 
\usepackage[inline]{enumitem}
%\usepackage{quotchap}

% section setting till 
\setcounter{secnumdepth}{2}

% change the way titles appear
\usepackage{titlesec}

% formatting for section and chapter headings
\titleformat{\chapter}
  {\normalfont\sffamily\Huge\color{darkgray}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\normalfont\sffamily\Large\color{darkgray}}
  {\thesection}{1em}{}
\renewcommand{\thesection}{\arabic{section}}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{-4pt plus 2pt minus 2pt}


% add pdf files as pages 
\usepackage{pdfpages}

% 
\setmarginnotefont{\color{DodgerBlue}\large\sffamily}

%\counterwithout{equation}{chapter}
\setlength{\parskip}{1.1\baselineskip}



%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\usepackage{xltxtra}                % some general improvements, defines the XeTeX logo
\usepackage{nameref}

%\usepackage{xcolor}
%\usepackage{minitoc}

%\newtheorem*{numlessthm2}{Theorem}%[section]

\date{}

\hypersetup{
  pdfkeywords={quantum physics, mechanics, elementary particles, physics},
  pdfsubject={physics}, linkcolor=darkgray,citecolor=darkgray}
%  linkcolor=CornflowerBlue}

% for nice boxes
\usepackage[most]{tcolorbox}

% set spaces for the document between texts and paragraphs
\usepackage{setspace}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.1}

%\expandafter\def\expandafter\quote\expandafter{\quote\onehalfspacing}
%\doublespacing

% for empty pages when needed
\usepackage{emptypage}

% use relative size of text like smaller, larger etc as compared to normal font
\usepackage{relsize}


%\usepackage{quotchap}
%\usepackage{dialogue}

% bibliography related



% index related

\usepackage{makeidx}

\makeindex

\usepackage{xpatch}
\xpatchcmd\theindex{\begin{multicols}}{\begin{multicols*}}{}{\fail}
\xpatchcmd\endtheindex{\end{multicols}}{\end{multicols*}}{}{\fail}

\providecommand\phantomsection{}
%\usepackage{fancyhdr}

\usepackage{ellipsis}

% command for refering to a figure easily use \figr{ref}

\newcommand{\figr}[1]{\textcolor{darkgray}{Figure~\ref{#1}}}

% to make eqref brackets of the same colour as the equation number, by default they are black
\makeatletter
\let\@msm@th@eqref\eqref
\renewcommand{\eqref}[1]{%
  \begingroup
  \leavevmode
  \color{darkgray}%
  \hypersetup{linkbordercolor=[named]{darkgray}}%
  \@msm@th@eqref{#1}%
  \endgroup
}
\makeatother

% for refering to sections
\newcommand{\sect}[1] {\textcolor{darkgray}{Section~\ref{#1}}}


%\renewcommand{\hbar}{\mathchar'26\mkern-9mu h}

%\usepackage{etoolbox,setspace}
%\AtBeginEnvironment{quote}{\sffamily}
%\renewcommand{\sfdefault}{lmss}

%\newfontfamily{\quotefont}{Linux Biolinum}

%\let\quoteOld\quote
%\let\endquoteOld\endquote
%\renewenvironment{quote}{\quoteOld\small\quotefont}{\endquoteOld}
%
%\onehalfspacing
%\renewcommand*\ttdefault{cmvtt}

% quotations to sf and small size
\usepackage[vskip=1pt]{quoting}
\renewcommand*{\quotingfont}{\setstretch{1.2}\small\sffamily}

% for author, classical physicist and reader 


% for setting the dialogues
\usepackage{dialogue}

\renewcommand*\DialogueLabel [1] { \smallcaps{#1}:}%\hfil}

% custom commands for speaking

\newcommand{\athr}{\speak{Author}}
\newcommand{\rdr}{\speak{Reader}}
\newcommand{\clphy}{\speak{Classical Physicist}}
\newcommand{\copr}{\speak{Cooper}}
\newcommand{\bohr}{\speak{Bohr}}
\newcommand{\dobro}{\speak{Dobroluybov}}
\newcommand{\perr}{\speak{Perrault}}



\newcommand{\drkgry}[1]{\textcolor{darkgray}{{#1}}}

%table of contents
%
%\usepackage[compact]{titletoc}

\usepackage{appendix}

\usepackage{xpatch}
\makeatletter
\xpatchcmd{\@chap@pppage}{\sffamily}{empty}{}{}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Basic Concepts of Quantum Mechanics]{Basic Concepts of \newline \noindent Quantum Mechanics}
\author{L. Tarasov}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
\input{title-page}
% to have display upto subsections only
\renewcommand\indexname{Subject Index}

\setcounter{tocdepth}{3}
%\dominitoc
%\reducelinespaceintoc
\tableofcontents

\input{00-preface}

\cleardoublepage

\input{00-prelude}


\cleardoublepage

\mainmatter
\input{01-physics-of-microparticles}

\cleardoublepage

\input{02-physical-foundations-of-qm}

\cleardoublepage

\input{03-linear-operators-in-qm}

\backmatter
\input{04-brief-historical-survey}
\cleardoublepage
\input{05-appendices}
\cleardoublepage
\input{06-index-ref}


%\printbibliography
% index
%\printindex
\cleardoublepage
\newpage
\cleardoublepage
\includepdf{figures/front-back/tarasov-qm-back-cover.pdf}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End: 
