% !TEX root = tarasov-qm.tex

\includepdf{figures/front-back/tarasov-qm-front-cover.pdf}
\cleardoublepage
\frontmatter
%\verbatimfontfamily{inconsolata}
\maketitle

%11.B. TapaCOB
%OCHOBbl
%KBAHTOBO~ MEXAH~K~
%HSA9.TanbCTBO «Bwcwafl WKOna» MOCKBa
\newpage
\thispagestyle{empty}
\begin{fullwidth}
\noindent

\begin{Huge}
\textsf{L.V. Tarasov\\
Basic Concepts of Quantum Mechanics}\\
\end{Huge}
\vspace{3cm}
\begin{Large}
Translated from the Russian by \emph{Ram S. Wadhwa}

Typeset in \LaTeX{}\, by \emph{Damitr Mazanov}
\end{Large}
\vspace{12cm}
\begin{center}
\includegraphics[width=0.15\textwidth]{figures/front-back/mir-logo.pdf}\\[5pt]
\begin{Huge}
\textbf{Mir Publishers Moscow}
\end{Huge}
\end{center}
\end{fullwidth}
\cleardoublepage
\vspace*{2cm}

\thispagestyle{empty}
\begin{fullwidth}
{\noindent

First published 1980.\\ 

Revised from the 1978 Russian edition 1979\\

English translation, Mir Publishers, 1980 \\
 
This electronic version released on the web by \url{http://mirtitles.org} in 2021.\\

GIT Project page for source files \url{https://gitlab.com/mirtitles/tarasov-qm}
}
 \end{fullwidth}

